<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context="com.asus.zenbodialogsample.ZenboDialogSample">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:layout_gravity="right">

        <Button
            android:id="@+id/btn_check_reward"
            android:layout_width="100dp"
            android:layout_height="100dp"

            android:onClick="gotoCheck_reward"
            android:background="@drawable/reward" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/L1"
        android:layout_width="match_parent"
        android:layout_marginTop="110dp"
        android:layout_marginLeft="150dp"
        android:layout_marginRight="150dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_height="100dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_sleep"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:gravity="left"
                android:onClick="gotoSleep"
                android:background="@drawable/sleep" />

        </LinearLayout>
        <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

            <Button
                android:id="@+id/btn_housework"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:gravity="center"
                android:onClick="gotoHouseWork"
                android:background="@drawable/housework" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="150dp"
        android:layout_marginRight="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:layout_below="@id/L1"
        android:gravity="center">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_scheduel"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:gravity="center"
                android:onClick="gotoSchedule"
                android:background="@drawable/schedule" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_pomodoro"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:gravity="center"
                android:onClick="gotoPomodoro"
                android:background="@drawable/pomodoro" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
