<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Schedule" >

    <Button
        android:id="@+id/schedule_back"
        android:layout_width="113dp"
        android:layout_height="96dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="37dp"
        android:onClick="goBack"
        android:text="Back"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/schedule_mon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:srcCompat="@drawable/mon" />

    <ImageView
        android:id="@+id/schedule_tue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:srcCompat="@drawable/tue" />

    <ImageView
        android:id="@+id/schedule_wen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:srcCompat="@drawable/wen" />

    <ImageView
        android:id="@+id/schedule_thu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:srcCompat="@drawable/thu" />

    <ImageView
        android:id="@+id/schedule_fri"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:srcCompat="@drawable/fri" />

    <TextView
        android:id="@+id/schedule_sat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="100dp"
        android:visibility="invisible"
        android:text="星期六 休假" />

    <TextView
        android:id="@+id/schedule_sun"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="100dp"
        android:visibility="invisible"
        android:text="星期日 休假" />

</RelativeLayout>