<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HouseWork">

    <TextView
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:textSize="22sp"
        android:textColor="#ffffff"
        android:background="#000000"
        android:gravity="center"
        android:layout_height="50dp"
        android:text="功能列表" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="80dp">

        <TextView
            android:id="@+id/tv_saodi"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/saodi"
            android:gravity="center"
            android:text="掃地"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/tv_tuodi"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/tuodi"
            android:gravity="center"
            android:text="拖地"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/tv_xiwan"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/xiwan"
            android:gravity="center"
            android:text="洗碗"
            android:textColor="#000000" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_xiyi"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:drawableTop="@drawable/xiyiji"
            android:gravity="center"
            android:text="洗衣"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/tv_qita"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/qita"
            android:gravity="center"
            android:text="其他"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/tv_look"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/jilu"
            android:gravity="center"
            android:text="查看記錄"
            android:textColor="#000000" />

    </LinearLayout>


</LinearLayout>